2D.tab/Листы.panel/Листы 1.stack/Выровнять виды на листах.pushbutton/SelectPortViewForm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen"
	HorizontalContentAlignment="Center"
    MinHeight="700" MinWidth="750"
    MaxHeight="900" MaxWidth="1000">

    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10,10,10,0"
            Text="Выберите эталонный видовой экран:"/>

        <ComboBox
            Grid.Row="1"
            Margin="10,5"
            x:Name="View2align2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding viewName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="2"
            Margin="10,10,10,0"
            Text="Выберите видовые экраны для выравнивания:"/>

        <ListView
            Grid.Row="3"
            Margin="10,5"
            x:Name="Views2align">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding state}"
                                    Checked="check_selected"
							        Unchecked="uncheck_selected"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Видовой экран"
                        Width="450"
                        DisplayMemberBinding="{Binding viewName}"/>
                    <GridViewColumn
                        Header="Комплект чертежей"
                        Width="200"
                        DisplayMemberBinding="{Binding sheet_album}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid
            Grid.Row="4"
            Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="checkall_b"
				Grid.Column="0"
                Margin="0,0,5,0"
				Content="Выбрать все"
                Click="check_all"/>
            <Button
                x:Name="uncheckall_b"
				Grid.Column="1"
                Margin="5,0,5,0"
				Content="Снять выбор"
                Click="uncheck_all"/>
            <Button
                x:Name="toggleall_b"
				Grid.Column="2"
                Margin="5,0,0,0"
				Content="Инвертировать"
                Click="toggle_all"/>
        </Grid>

        <TextBlock
            Grid.Row="5"
            Margin="10,10,10,0"
            Text="Выберите точку выравнивания:"/>

        <ComboBox
            Grid.Row="6"
            Margin="10,5"
            x:Name="alignmentPoint"/>

        <Button
            Grid.Row="7"
            Margin="10"
            x:Name="select_b"
            Content="Выровнять"
			Click="button_select"/>
    </Grid>
</Window>
